#include "test_immutable_creative_bucket.h"

#include <iostream>
#include <cassert>
#include <fstream>

#include "test.h"
#include "../immutable_creative_bucket.h"
#include "../constants.h"


bool TestImmutableCreativeBucket::simpleTest(const std::string& msg) {
    std::string failMsg = msg + "Simple test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    std::vector<bool> mask(1000, false);

    for (int i = 0; i < 10; ++i) {
        builder.add(i);
        mask[i] = true;
    }
    for (int i = 100; i < 200; i += 2) {
        builder.add(i);
        mask[i] = true;
    }
    for (int i = 0; i < 100; ++i) {
        builder.add(300);
        mask[300] = true;
    }
    for (int i = 400; i < 500; ++i) {
        builder.add(i);
        mask[i] = true;
    }
    for (int i = 600; i < 650; ++i) {
        builder.add(i);
        mask[i] = true;
    }
    for (int i = 650; i < 700; i += 2) {
        builder.add(i);
        mask[i] = true;
    }

    auto set = builder.build();

    for (int i = 0; i < mask.size(); ++i) {
        check(set.contains(i) == mask[i], failMsg + ": wrong result.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    int controlSize = 9 * INT_BITS + 98 + 98;
    check(DataSizeTester<ImmutableCreativeBucket>::testDataSize(set) == controlSize, failMsg + ": wrong data size.");

    return true;
}

bool TestImmutableCreativeBucket::intervalTest(const std::string& msg) {
    std::string failMsg = msg + "Interval test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    const int INTERVAL_SIZE = 100 * 1000;

    std::vector<bool> mask(3 * INTERVAL_SIZE , false);

    for (int i = INTERVAL_SIZE; i < 2 * INTERVAL_SIZE; ++i) {
        builder.add(i);
        mask[i] = true;
    }

    auto set = builder.build();

    for (int i = 0; i < mask.size(); ++i) {
        check(set.contains(i) == mask[i], failMsg + ": wrong result.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    int controlSize = 2 * INT_BITS;
    check(DataSizeTester<ImmutableCreativeBucket>::testDataSize(set) == controlSize, failMsg + ": wrong data size.");

    return true;
}

bool TestImmutableCreativeBucket::clusterTest(const std::string& msg) {
    std::string failMsg = msg + "Cluster test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    const int CLUSTER_SIZE = 100 * 1000;
    const int STEP = 2;

    std::vector<bool> mask((2 + STEP) * CLUSTER_SIZE, false);

    for (int i = 0; i < CLUSTER_SIZE; ++i) {
        int element = CLUSTER_SIZE + i * STEP;
        builder.add(element);
        mask[element] = true;
    }

    auto set = builder.build();

    for (int i = 0; i < mask.size(); ++i) {
        check(set.contains(i) == mask[i], failMsg + ": wrong result.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    int controlSize = 2 * INT_BITS + STEP * (CLUSTER_SIZE - 1);
    check(DataSizeTester<ImmutableCreativeBucket>::testDataSize(set) == controlSize, failMsg + ": wrong data size.");

    return true;
}

bool TestImmutableCreativeBucket::singleElementTest(const std::string& msg) {
    std::string failMsg = msg + "Single element test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    const int ELEMENT = 50 * 1000;

    std::vector<bool> mask(2 * ELEMENT, false);

    builder.add(ELEMENT);
    mask[ELEMENT] = true;

    auto set = builder.build();

    for (int i = 0; i < mask.size(); ++i) {
        check(set.contains(i) == mask[i], failMsg + ": wrong result.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    int controlSize = INT_BITS;
    check(DataSizeTester<ImmutableCreativeBucket>::testDataSize(set) == controlSize, failMsg + ": wrong data size.");

    return true;
}

bool TestImmutableCreativeBucket::emptyBucketTest(const std::string& msg) {
    std::string failMsg = msg + "Empty bucket test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    auto set = builder.build();

    for (int i = 0; i < 100 * 1000; ++i) {
        check(!set.contains(i), failMsg + ": false positive.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    int controlSize = 0;
    check(DataSizeTester<ImmutableCreativeBucket>::testDataSize(set) == controlSize, failMsg + ": wrong data size.");

    return true;
}

bool TestImmutableCreativeBucket::realDataTest(const std::string& msg) {
    std::string failMsg = msg + "Empty bucket test failed";
    ImmutableCreativeBucket::ImmutableCreativeBucketBuilder builder;
    double startTime = clock();

    const int SIZE = 1000 * 1000;
    int VALUES[] = {175964,188925,188926,188929,194566,229031,240979,240980,240981,243045,243048,243051,243054,243057,
                    243060,243069,243075,247456,256659,256663,257549,259947,259948,261186,263594,271229,271237,278118,
                    278121,278126,278129,294131,294133,294134,294136,298867,310040,310041,310042,310043,310044,310045,
                    310046,310047,310048,310049,310053,310054,310058,310061,319048,319050,319054,319056,319155,319158,
                    320560,320563,320567,320572,320575,320592,320595,320597,320602,320605,320880,338329,338331,338332,
                    338334,341613,341616,353857,353860,353861,353866,353869,353870,353875,353878,353879,353884,353887,
                    353888,353893,353896,353897,353902,353905,353906,353911,353914,353915,353916,353919,353920,353945,
                    353948,353949,353950,353955,353958,353959,353964,353967,353968,353973,353976,353977,353982,353985,
                    353986,353991,353994,353995,354000,354003,354008,354011,354012,361682,361683,361684,361686,361687,
                    362312,362736,362739,362977,362980,364576,364579,364587,364590,366137,366140,367183,367184,367185,
                    367186,367187,367188,367189,367190,367191,367192,367193,367194,367195,367196,367197,367198,367199,
                    367200,367201,367202,367203,367204,367205,367206,367207,367208,367209,367210,367211,367212,367213,
                    367214,367215,367216,367217,367218,367219,367220,367221,367222,367223,367224,367225,367226,367227,
                    367228,367229,367230,367231,367232,367233,367234,367235,367236,367237,367238,376975,376978,376982,
                    376985,377215,378522,378524,379161,379162,379163,379167,379168,379169,379173,379174,379175,379179,
                    379180,379181,379194,379195,379196,379200,379201,379202,379206,379207,379208,379212,379213,379214,
                    379230,379231,379232,379236,379237,379238,381117,381118,381956,381957,381958,381970,381971,381972,
                    381976,381977,381978,381982,381983,381984,381988,381989,381990,381994,381995,381996,382000,382001,
                    382002,382006,382007,382008,382012,382013,382014,382018,382019,382020,382024,382025,382026,382030,
                    382031,382032,382036,382037,382038,382042,382043,382044,382048,382049,382050,382054,382055,382056,
                    382088,382089,382091,382092,382094,382095,382097,382098,382198,382199,382200,382201,382202,382203,
                    382204,382205,382206,382207,382208,382209,382210,382211,382212,382213,382214,382215,382216,382217,
                    382218,382219,382220,382221,382222,382223,382224,382225,382226,382227,382228,382229,382230,382231,
                    382232,382233,382234,382235,382236,382237,382238,382239,382240,382241,382242,382243,382244,382245,
                    382246,382247,382248,382249,382250,382251,382252,382253,382254,382255,382256,382257,382258,382259,
                    382260,382261,382262,382263,382264,382265,382266,382267,382268,382269,382270,382271,382272,382273,
                    382274,382275,382276,382277,382278,382279,382280,382281,382282,382283,382284,382285,382286,382287,
                    382288,382289,382290,382291,382292,382293,382693,384343,384346,384351,384354,384358,384361,384365,
                    384368,384372,384375,384379,384382,384387,384390,384394,384396,384401,384404,384409,384412,384416,
                    384419,384423,384426,384430,384433,384437,384440,384445,384448,384452,384454,385684,385686,385687,
                    385689,387804,387805,387809,387810,387811,387812,387813,387814,387815,387816,387820,387821,387822,
                    387823,387824,387825,387826,387827,387831,387832,387833,387834,387835,387836,387837,387838,387842,
                    387843,387844,387845,387846,387847,387848,387849,387853,387854,387855,387856,387857,387858,387859,
                    387860,387864,387865,387866,387867,387868,387869,387870,387871,387875,387876,387877,387878,387879,
                    387880,387881,387882,387886,387887,387888,387889,387890,387891,389842,390338,390339,390341,390349,
                    390523,390526,390530,390533,390681,390682,390684,390685,390687,390688,390690,390691,390693,390694,
                    390696,390697,390699,390700,390702,390703,390708,390709,390711,390712,390714,390715,390717,390718,
                    390981,390984,391022,391026,391028,391037,391038,391042,391044,391045,391055,391056,391058,395742,
                    395745,403134,403135,403136,403140,403141,403142,403143,403144,403145,403146,403148,403151,404409,
                    406110,406111,406151,406153,406183,406184,406276,406278,408161,408432,408435,410234,410236,410565,
                    410567,411363,411365,411366,411369,411734,411737,411740,411743,411746,411749,411752,411755,414618,
                    414620,414622,414623,414629,414630,415060,415061,416198,416200,416201,416202,416203,419812,419815,
                    419818,419821,419824,419827,419830,419833,424042,424045,424589,424590,424988,424990,426107,426108,
                    426122,426123,428589,428591,428593,428595,428605,428607,428609,428610,428625,428627,430635,430637,
                    431934,431936,431938,431940,431942,431943,431945,431947,431949,431951,431953,431955,431957,431959,
                    431961,431963,431965,431967,431969,431971,431973,431974,431976,431977,432008,432009,432011,432013,
                    432014,432016,432017,432019,432021,432023,432024,432026,432027,432029,432031,432033,432034,432036,
                    432037,432039,432041,432043,432044,432046,432047,432049,432051,432053,432054,432056,432057,433269,
                    433270,433271,433273,433274,433276,433277,433279,433317,433319,433320,433321,433323,433324,433334,
                    433338,433339,433354,433356,433357,433359,433360,433362,433369,433371,433372,433374,433375,433377,
                    433378,433382,433383,433384,433385,433386,433387,436337,436339,436912,436914,439235,439236,439238,
                    439239,439240,439241,439262,439263,439265,439266,439271,439272,439283,439284,439288,439289,439295,
                    439296,442816,442817,442819,442821,442822,442824,442825,442826,442838,442839,442841,442843,442844,
                    442846,442847,442848,442850,442852,442853,442854,442856,442858,442859,442860,442862,442863,442865,
                    442867,442868,442870,442871,442872,442874,442876,442877,442878,442880,442882,442883,442884,442886,
                    442887,442889,442891,442893,442895,442896,442897,442898,442899,442901,442903,442904,442906,442907,
                    442908,442910,442911,442913,442915,442916,442918,442919,442920,442922,442923,442924,442926,442929,
                    442931,442932,442933,442938,442939,442940,442942,442944,442946,442947,442948,442950,442951,442953,
                    442955,442957,442959,442960,442961,442962,442963,442965,442967,442968,442970,442971,442972,442975,
                    442977,442978,442979,442980,442981,442983,442985,442986,442988,442989,442990,442992,442994,442995,
                    442996,442998,443000,443001,443002,443005,443006,443007,443009,443010,443011,443013,443015,443016,
                    443018,443019,443020,443022,443023,443024,443026,443029,443031,443032,443033,443034,443036,443037,
                    443038,443040,443042,443043,443044,443046,443048,443049,443050,443052,443054,443055,443056,443058,
                    443060,443061,443062,443064,443066,443067,443068,443070,443072,443073,443074,443076,443078,443079,
                    443080,443082,443083,443085,443087,443089,443091,443092,443093,443094,443096,443097,443098,443101,
                    443102,443103,443105,443107,443108,443109,443111,443112,443114,443115,443116,443118,443120,443121,
                    443122,443124,443126,443127,443128,443130,443132,443133,443134,443136,443138,443139,443140,443142,
                    443144,443145,443146,443148,443150,443151,443152,443154,443156,443157,443158,443160,443162,443163,
                    443164,443166,443167,443169,443170,443171,443173,443175,443176,443178,443180,443181,443182,443184,
                    443186,443187,443188,443190,443191,443192,443194,443196,443197,443198,443200,443202,443203,443204,
                    443206,443208,443209,443210,443212,443214,443215,443216,443218,443220,443221,443222,443224,443226,
                    443228,443229,443230,443233,443234,443235,443237,443238,443240,443241,443242,443245,443246,443247,
                    443249,443250,443252,443253,443254,443257,443258,443259,443261,443262,443264,443265,443266,443268,
                    443269,443270,443272,443275,443277,443278,443279,443280,443282,443284,443285,443286,443288,443289,
                    443290,443292,443293,443294,443296,443299,443301,443302,443303,443304,443305,443306,443308,443310,
                    443312,443313,443314,443316,443318,443319,443320,443322,443323,443324,443326,443328,443330,443331,
                    443332,443397,443398,443399,443400,443407,443408,443409,443410,443412,443413,443415,443416,443418,
                    443419,443421,443422,443424,443425,443427,443428,443430,443431,443433,443434,443436,443437,443439,
                    443440,443442,443443,443445,443446,443449,443450,443451,443452,443455,443456,443457,443458,443461,
                    443462,443463,443464,443467,443468,443469,443470,443473,443474,443475,443476,443479,443480,443481,
                    443482,443485,443486,443487,443488,443491,443492,443493,443494,443497,443498,443499,443500,443503,
                    443504,443505,443506,443509,443510,443511,443512,443515,443516,443517,443518,443521,443522,443523,
                    443524,443527,443528,443529,443530,443533,443534,443535,443536,443539,443540,443541,443542,443544,
                    443545,443547,443548,443550,443551,443553,443554,443556,443557,443559,443560,443562,443563,443565,
                    443566,443568,443569,443571,443572,443574,443575,443578,443579,443580,443581,443584,443585,443586,
                    443587,443590,443591,443592,443593,443596,443597,443598,443599,443602,443603,443604,443605,443608,
                    443609,443610,443611,443614,443615,443616,443617,443620,443621,443622,443623,443626,443627,443628,
                    443629,443632,443633,443634,443635,443638,443639,443640,443641,443644,443645,443646,443647,443649,
                    443650,444048,444051,444055,444058,444926,444929,444933,444936,444945,444948,444953,444956,445115,
                    445118,445264,445266,445268,445270,445275,445277,446495,446694,446696,447440,447441,447446,447447,
                    447448,447449,447450,447451,447452,447453,447454,447455,447456,447457,447462,447463,447464,447465,
                    447466,447467,447468,447469,447470,447474,447475,447476,447480,447481,447482,447483,447484,447489,
                    447490,447491,447492,447493,447494,447495,447496,447497,447498,447499,447500,447505,447506,447507,
                    447508,447509,447510,447511,447512,447513,447517,447518,447519,447523,447524,447525,447526,447531,
                    447532,447533,447534,447535,447536,447537,447538,447539,447540,447541,447542,447547,447548,447552,
                    447553,447554,447555,447556,447557,447558,447559,447560,447564,447565,447566,447567,447568,447573,
                    447574,447575,447576,447577,447578,447579,447580,447581,447582,447583,447584,447588,447589,447590,
                    447591,447592,447593,447594,447595,447596,447600,447601,447602,447606,447608,447609,447610,447615,
                    447616,447617,447618,447619,447620,447621,447622,447623,447624,447625,447626,447631,447632,447633,
                    447634,447635,447636,447637,447638,447639,447643,447644,447645,447649,447655,447656,447657,447662,
                    447663,447664,447665,447666,447667,447668,447669,447670,447671,447672,447673,447678,447679,447683,
                    447684,447685,447686,447687,447688,447689,447690,447691,447695,447696,447697,447698,447699,447700,
                    447701,447702,447703,447704,447705,447706,447707,447708,447713,447714,447715,447716,447721,447722,
                    447723,447724,447725,447726,447727,447728,447732,447733,447734,447738,447739,447740,447741,447746,
                    447747,447748,447749,447750,447751,447752,447753,447754,447755,447756,447757,447762,447763,447764,
                    447765,447766,447767,447768,447769,447770,447774,447775,447776,447780,447781,447782,447783,447788,
                    447789,447790,447791,447792,447793,447794,447795,447796,447797,447798,447799,447804,447805,447806,
                    447807,447808,447809,447810,447811,447812,447816,447817,447818,447822,447823,447824,447825,447826,
                    447827,447828,447829,447830,447831,447832,447833,447834,447839,447840,447841,447842,447847,447851,
                    447852,447853,447857,447858,447859,447860,447861,447862,447863,447864,447865,447866,447867,447872,
                    447873,447874,447875,447876,447877,447878,447879,447880,447881,447882,447883,447888,447889,447893,
                    447894,447895,447899,447900,447901,447902,447903,447904,447905,447906,447907,447908,447909,447910,
                    447911,447912,447913,447914,447915,447916,447917,447918,447923,447924,447925,447926,447931,447932,
                    447933,447934,447935,447936,447937,447938,447942,447943,447944,447948,447949,447950,447951,447956,
                    447957,447958,447959,447960,447961,447962,447963,447964,447965,447966,447967,447972,447973,447977,
                    447978,447979,447980,447981,447982,447983,447984,447985,447989,447990,447991,447992,447993,447998,
                    447999,448000,448001,448002,448003,448004,448005,448006,448007,448008,448009,448014,448015,448019,
                    448020,448021,448022,448023,448024,448025,448026,448027,448031,448032,448033,448034,448035,448040,
                    448041,448042,448043,448044,448045,448046,448047,448048,448049,448050,448051,448056,448057,448061,
                    448062,448063,448064,448065,448066,448067,448068,448069,448073,448074,448075,448076,448077,448082,
                    448083,448084,448085,448086,448087,448088,448089,448090,448091,448092,448093,448098,448099,448103,
                    448104,448105,448106,448107,448108,448109,448110,448111,448115,448116,448117,448118,448119,448124,
                    448125,448126,448127,448128,448129,448130,448131,448132,448133,448134,448135,448140,448141,448145,
                    448146,448147,448148,448149,448150,448151,448152,448153,448157,448158,448161,448162,448163,448168,
                    448169,448170,448171,448172,448173,448174,448175,448176,448177,448178,448179,448184,448185,448189,
                    448190,448191,448192,448193,448194,448195,448196,448197,448201,448202,448239,448240,448241,448242,
                    448243,448244,448245,448246,448247,448248,448249,448254,448255,448256,448257,448262,448263,448264,
                    448265,448266,448267,448272,448273,448274,448275,448280,448281,448282,448283,448284,448285,448286,
                    448287,448288,448293,448294,448295,448296,448297,448298,448299,448300,448301,448302,448303,448304,
                    448309,448310,448311,448312,448313,448318,448319,448320,448321,448322,448323,448324,448325,448326,
                    448327,448328,448333,448334,448335,448336,448341,448342,448343,448344,448345,448346,448347,448348,
                    448349,448350,448351,448352,448357,448358,448359,448360,448361,448366,448367,448368,448369,448370,
                    448371,448372,448373,448374,448375,448376,448381,448382,448383,448384,448385,448390,448391,448392,
                    448393,448394,448395,448396,448397,448398,448399,448400,448401,448406,448407,448408,448409,448410,
                    448411,448412,448413,448414,448418,448419,448420,448424,448432,448433,448434,448435,448436,448437,
                    448438,448439,448440,448441,448442,448443,448448,448449,448450,448451,448456,448460,448461,448462,
                    448466,448467,448468,448469,448470,448471,448472,448473,448474,448475,448476,448481,448482,448483,
                    448484,448485,448486,448487,448488,448489,448490,448491,448492,448497,448498,448502,448503,448504,
                    448505,448506,448507,448508,448509,448510,448514,448515,448516,448517,448518,448523,448524,448525,
                    448526,448527,448528,448529,448530,448531,448532,448533,448534,448539,448540,448544,448545,448546,
                    448547,448548,448549,448550,448551,448552,448556,448557,448558,448559,448560,448565,448566,448567,
                    448568,448569,448570,448571,448572,448573,448574,448575,448576,448581,448582,448586,448587,448588,
                    448589,448590,448591,448592,448593,448594,448598,448599,448600,448601,448602,448607,448608,448609,
                    448610,448611,448612,448613,448614,448615,448616,448617,448618,448623,448624,448628,448629,448630,
                    448631,448632,448633,448634,448635,448636,448640,448641,448642,448643,448644,448645,448646,448647,
                    448648,448652,448653,448654,448658,448659,448662,448663,448664,448665,448666,448667,448668,448669,
                    448670,448674,448675,448676,448678,448679,448680,448684,448685,448686,448687,448688,448689,448690,
                    448691,448692,448697,448698,448699,448703,448704,448705,448706,448707,448708,448709,448710,448711,
                    448714,448715,448716,448720,448721,448722,448723,448724,448725,448726,448727,448728,448732,448733,
                    448734,448738,448739,448740,448741,448742,448743,448744,448745,448746,448750,448751,448752,448757,
                    448758,448759,448760,448761,448762,448763,448764,448765,448766,448767,448772,448773,448774,448775,
                    448779,448780,448781,448782,448783,448784,448785,448786,448787,448791,448795,448796,448797,448798,
                    448803,448804,448805,448806,448807,448808,448809,448810,448811,448812,448813,448814,448816,448820,
                    448821,448822,448823,448824,448825,448826,448827,448828,448832,448833,448835,448836,448837,448838,
                    448842,448843,448844,448845,448846,448847,448848,448849,448850,448851,448852,448853,448858,448862,
                    448863,448864,448865,448866,448867,448868,448869,448870,448874,448875,448880,448881,448882,448883,
                    448884,448885,448886,448887,448888,448889,448890,448891,448896,448897,448898,448899,448901,448902,
                    448903,448904,448905,448906,448907,448908,448909,448910,448911,448912,448917,448918,448919,448920,
                    448925,448929,448930,448931,448935,448936,448937,448938,448939,448940,448941,448942,448943,448944,
                    448945,448946,448947,448948,448949,448950,448951,448952,448953,448954,448959,448960,448961,448962,
                    448967,448971,448972,448973,448977,448978,448979,448980,448981,448982,448983,448984,449012,449013,
                    449014,449018,449019,449020,449021,449022,449023,449024,449025,449026,449030,449031,449032,449036,
                    449037,449038,449039,449040,449041,449042,449043,449044,449048,449049,449050,449054,449055,449056,
                    449057,449058,449059,449060,449061,449062,449066,449067,449068,449072,449073,449074,449075,449076,
                    449077,449078,449079,449080,449084,449085,449086,449090,449091,449092,449093,449094,449095,449096,
                    449097,449098,449102,449103,449104,449108,449109,449110,449111,449112,449113,449114,449115,449116,
                    449117,449118,449119,449120,449121,449122,449123,449124,449125,449126,449131,449132,449133,449134,
                    449139,449140,449141,449142,449143,449148,449149,449150,449151,449152,449153,449154,449155,449156,
                    449157,449158,449159,449164,449169,449170,449171,449172,449177,449178,449179,449180,449181,449182,
                    449183,449184,449185,449186,449187,449188,449189,449190,449191,449196,449197,449198,449199,449200,
                    449201,449202,449203,449204,449205,449206,449207,449212,449213,449214,449215,449220,449221,449222,
                    449223,449224,449225,449226,449227,449228,449229,449230,449231,449236,449237,449238,449239,449244,
                    449245,449246,449247,449248,449249,449250,449251,449252,449253,449254,449255,449260,449261,449265,
                    449266,449267,449271,449272,449273,449274,449275,449276,449277,449278,450629,450630,450631,450632,
                    450633,450634,450635,450636,451964,451965,453020,453471,453472,453473,453474,453548,453549,453551,
                    453553,453555,453556,453722,453723,453725,453726,453728,453729,454209,454210,454211,454218,454219,
                    454220,454366,454368,454411,454414,454909,454931,454935,458496,460323,460325,460340,460345,460347,
                    460350,460352,460355,460356,460357,460696,460698,460700,460781,460783,460837,460838,460839,463394,
                    463396,463783,463784,463786,463788,464516,464518,464519,464521,467097,467099,468213,468215,468217,
                    468218,468219,468221,468223,468225,468249,468251,468253,468254,468255,468257,468259,468261,468842,
                    468848,469076,470425,470427,470428,470430,470479,470481,470482,470484,470486,470487,470489,470490,
                    471066,471068,471069,473690,473694,473697,473701,473704,473708,473955,473957,473972,473974,473975,
                    473977,473978,473980,474098,474101,474212,474356,474358,474513,474516,474766,474767,474768,474802,
                    474803,474804,478097,478136,478332,478333,478334,478335,478336,478337,478338,478339,478340,478341,
                    478342,478343,478344,478345,478346,478347,478348,478349,478350,478351,478352,478963,478965,478968,
                    478971,478973,478976,478978,478980,479098,479100,479639,479641,479684,479687,479704,479705,479857,
                    479860,480021,480023,480026,480028,480814,480819,480958,480959,481095,481096,481099,481100,481103,
                    481104,481161,481162,481165,481166,481466,481467,481469,481470,481478,481483,481548,481549,481550,
                    481551,481570,481571,481572,481573,481586,481587,481588,481589,481590,481593,481594,481602,481607,
                    481608,481609,481610,481611,481658,481659,481660,481661,481706,481707,481708,481709,481718,481721,
                    481722,481730,481735,481757,481758,481759,481760,481807,481808,481809,481810,481839,481840,481841,
                    481842,481843,481844,481845,481846,481847,481848,481849,481850,482197,482199,482212,482214,482227,
                    482229,483054,483056,483150,483152,483153,483155,483156,483158,483159,483161,483172,483174,483323,
                    483599,483601,483604,483606,483609,483611,483614,483616,483619,483621,484029,484030,484031,484038,
                    484039,484041,484047,484048,484051,484419,484421,484646,486123,486136,486137,486138,486239,486240,
                    486248,486352,486354,486741,486743,486745,486746,486747,486748,486749,486750,486751,486752,487015,
                    487016,487017,487019,487027,487030,487031,487033,487034,487039,487040,487042,487043,487045,487046,
                    487054,487055,487057,487058,487060,487061,487069,487070,487072,487073,487075,487076,487078,487079,
                    487081,487082,487084,487085,487102,487105,487106,487122,487302,487304,487305,487311,487312,487318,
                    487460,487461,487462,487463,487464,487465,487466,487467,487526,487527,487528,487529,487530,487531,
                    487532,487533,487534,487535,487536,487537,487953,487954,487955,487956,487957,487958,487959,487960,
                    487961,487962,487965,487966,487967,487968,487969,487970,487971,487972,488205,488206,488207,488208,
                    488209,488210,488211,488212,488213,488214,488217,488218,488219,488220,488221,488222,488223,488224,
                    488341,488343,488345,488347,488983,488984,489002,489003,489004,489012,489016,489017,489018,489022,
                    489023,489048,489050,489064,489066,489094,489095,489169,489170,489171,489175,489176,489177,489181,
                    489182,489189,489190,489191,489192,489193,489194,489195,489196,489260,489262,489267,489305,489308,
                    489309,489310,489312,489320,489443,489484,489485,489486,489487,489488,489489,489490,489491,489492,
                    489493,489494,489495,489496,489497,489498,489499,489500,489501,489502,489503,489524,489538,489540,
                    489620,489621,489622,489623,489668,489755,489756,489757,489758,489759,489760,489766,489767,489768,
                    489769,489770,489771,489772,489773,489774,489775,489776,489777,489778,489780,489782,489791,489794,
                    489833,489857,489860,489861,489865,489868,489869,489892,489894,489950,489951,490042,490043,490146,
                    490163,490164,490165,490166,490168,490169,490171,490172,490174,490175,490178,490179,490181,490182,
                    490184,490185,490193,490194,490196,490197,490199,490200,490229,490230,490234,490235,490239,490240,
                    490242,490243,490245,490246,490248,490249,490266,490268,490271,490273,490274,490276,490277,490279,
                    490280,490282};

    int NUM_VALUES = 2998;

    std::vector<bool> mask(SIZE, false);

    for (int i = 0; i < NUM_VALUES; ++i) {
        builder.add(VALUES[i]);
        mask[VALUES[i]] = true;
    }

    auto set = builder.build();

    for (int i = 0; i < mask.size(); ++i) {
        check(set.contains(i) == mask[i], failMsg + ": wrong result.");
    }

    double timePassed = (clock() - startTime) / CLOCKS_PER_SEC;
    check(timePassed < 1., failMsg + ": too slow.");

    return true;
}

bool TestImmutableCreativeBucket::runTests(const std::string &msg) {
    std::string failMsg = msg + "Testing ImmutableCreativeBucket.\n";
    return simpleTest(failMsg) &&
            intervalTest(failMsg) &&
            clusterTest(failMsg) &&
            singleElementTest(failMsg) &&
            emptyBucketTest(failMsg) &&
            realDataTest(failMsg);
}
